<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="css/details.css" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
         
        $(function () {
            //禁用右键菜单
            $(document).on("contextmenu", function () {
                return false;
            });
            //  keepactive();
            $(".keep").on("click", onKeepClick);
        });
        //$(document).on("mousedown",function(){return false});
        function hidecall() {

            $("#call").hide();
        }

        //$(function() {
        //    hidecall();
        //});

        function _showTab(tab) {
            if (tab == 1) {
                $('#service').removeClass("seltitle");
                $('#details').addClass("seltitle");
                $(".details").show();
                $(".service").hide();
            }
            else {
                $('#details').removeClass("seltitle");
                $('#service').addClass("seltitle");
                $(".details").hide();
                $(".service").show();
            }

        }

        function keepactive() {
            $(".keep").removeClass("keep-notactive").addClass("keep-active");
        }
        function keepnotactive() {
            
            $(".keep").removeClass("keep-active").addClass("keep-notactive");
        }

        function onKeepClick() {
            if($(".keep").hasClass("keep-active"))
            return;
            _keepClick($(".keep").hasClass("keep-active"));
        }
        function _keepClick(value) {//显示已收藏时 =true 当现实未收藏时,=false
            window.location.href = "jx://collection";
        }

    </script>
    <title></title>
    <style>
        #top-list {
            position: absolute;
            position: fixed;
            top: 40px;
            left: 40px;
            z-index: 100;
            right: 40px;
        }

            #top-list table tr {
                border-bottom: 1px solid #F4F4F4;
            }

        .mask {
            display: none;
        }

        html, body {
            -webkit-user-select: none;
        }


        .keep {
            width: 106px;
            height: 36px;
            float: right;
            position: absolute;
            right: 20px;
            top: 0px;
            cursor: pointer;
            background-repeat: no-repeat;
            background-size: 106px 36px;
        }

        .keep-active:after {
            content: "已收藏";
            right: 12px;
            position: absolute;
            line-height: 36px;
            color: #feb525;
        }

        .keep-notactive:after {
            content: "收  藏";
            right: 12px;
            position: absolute;
            line-height: 36px;
            color: #666666;
        }

        .keep-notactive {
            background-image: url(img/sc@3x.png);
        }

        .keep-active {
            background-image: url(img/ysc@3x.png);
        }
    </style>
</head>
<body>

    <div class="details">
        <table>

            <tr>
                <td colspan="2" style="border-bottom: none; vertical-align: bottom;font-size: 1.3rem">
                    {{ ProjectName }}
                </td>
            </tr>
            <tr>
                <td colspan="2" style="border-bottom: 1px solid #e9e9e9 ; vertical-align: top; position: relative ">
                    <!--

                    -->
                    <div style="display: inline-block; position: absolute; top: 2px;z-index: 100">
                        <span><img src="img/fw4@3x.png" style="width: 1rem; max-width: 100%;" /></span>
                    </div>
                    <div style="display: inline-block; margin-left: 20px; color: #999999">保函期限：{{ Period }}天</div>
                    <div style="" class="keep keep-notactive"></div>
                </td>
            </tr>

            <tr>
                <td>中标企业</td>
                <td>{{ Company }}</td>
            </tr>

            <tr>
                <td>业主名称</td>
                <td>{{ OwnerName }}</td>
            </tr>
            <tr>
                <td>项目所在地</td>
                <td>{{ ProjectArea }}</td>
            </tr>
            <tr>
                <td>项目类别</td>
                <td>{{ ProjectCategory }}</td>
            </tr>


            <tr id="call">
                <td>联系电话</td>
                <td style="">
                    <span>{{ Phone }}</span>
                    <div style="display: inline-block; position: absolute;  right: 20px; border-radius: 5px;
                                                                                  padding: 2px; padding-left: 5px; padding-right: 5px; color: #ffffff; font-size: 1rem; font-weight: bold;
                                                                                  cursor: pointer;
                                                                              ">
                        <a href="jx://call"><img src="img/call2x.png" style="width: 2rem; max-width: 100%;" /></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>保函金额</td>
                <td style="color:#FF7B23">{{ Amount }}万</td>
            </tr>
            <tr>
                <td>备注</td>
                <td style="color:#FF7B23">{{ Remark }}</td>
            </tr>
        </table>


    </div>



</body>
</html>
